<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{efe3bd5d-e98d-457f-9aec-2253abd7ab56}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="Gemli.Common\bin\Debug\Gemli.Common.dll" />
      <DocumentationSource sourceFile="Gemli.Common\bin\Debug\Gemli.Common.XML" />
      <DocumentationSource sourceFile="Gemli.Data\bin\Debug\Gemli.Data.dll" />
      <DocumentationSource sourceFile="Gemli.Data\bin\Debug\Gemli.Data.XML" subFolders="True" />
      <DocumentationSource sourceFile="Gemli.Web\bin\Debug\Gemli.Web.dll" />
      <DocumentationSource sourceFile="Gemli.Web\bin\Debug\Gemli.Web.xml" />
    </DocumentationSources>
    <HelpFileFormat>Help2xAndWebsite</HelpFileFormat>
    <PresentationStyle>hana</PresentationStyle>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="Gemli.Web\Gemli.Web.csproj">
      <Name>Gemli.Web</Name>
      <Project>{3B4B3C7E-1E7B-4DE7-B281-F53DE9A22000}</Project>
    </ProjectReference>
    <ProjectReference Include="Gemli.Data\Gemli.Data.csproj">
      <Name>Gemli.Data</Name>
      <Project>{71A0802A-4776-4FE6-8167-60625EF9946A}</Project>
    </ProjectReference>
    <ProjectReference Include="Gemli.Common\Gemli.Common.csproj">
      <Name>Gemli.Common</Name>
      <Project>{E0CCF44C-2393-482A-A026-0BDB983700B7}</Project>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>